<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>planner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;subset=korean" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <style>
        html * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: "Roboto", sans-serif;
            color: #3d3536;
            background-color: white;
        }

        body,
        html {
            /* important */
            height: 115%;
        }

        a {
            color: #a6989a;
        }

        .cd-container {
            width: 90%;
            max-width: 768px;
            margin: 0 auto;
        }

        .cd-container::after {
            /* clearfix */
            content: '';
            display: table;
            clear: both;
        }

        .cd-main-content {
            height: 100%;
            position: relative;
            z-index: 1;
        }

        .cd-fixed-bg {
            position: relative;
            min-height: 75%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1;
        }

        .cd-fixed-bg h1,
        .cd-fixed-bg h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 90%;
            max-width: 1170px;
            text-align: center;
            font-size: 30px;
            font-size: 1.875rem;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            color: white;
        }

        .cd-fixed-bg.cd-bg-1 {
            background-image: url("https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/59722081_1167974543381502_1406914256900718592_o.jpg?_nc_cat=105&_nc_eui2=AeF91XakmPF7ClI95fLw1JJk8_f51q2WID37q2zND_xIxCcmVUWVMLTco5klwEI6A25oDQqv468hyzqopM1pK4VNvDZHi8Rew0iVfyLuRniiTg&_nc_ht=scontent-icn1-1.xx&oh=d274f09d8df0efa8c53b916a3194593f&oe=5D5E6F03");
        }

        .cd-fixed-bg.cd-bg-2 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg02.jpg");
        }

        .cd-fixed-bg.cd-bg-3 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg03.jpg");
        }

        .cd-fixed-bg.cd-bg-4 {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/181085/track_riders_bg04.jpg");
        }

        @media only screen and (min-width: 320px) {

            .cd-fixed-bg h1,
            .cd-fixed-bg h2 {
                font-size: 36px;
            }
        }

        @media only screen and (min-width: 480px) {
            .cd-fixed-bg {
                background-attachment: fixed;
            }

            .cd-fixed-bg h1,
            .cd-fixed-bg h2 {
                font-size: 48px;
                font-weight: 300;
            }
        }

        .cd-scrolling-bg {
            position: relative;
            min-height: 50%;
            padding: 4em 0;
            line-height: 1.6;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .cd-scrolling-bg.cd-color-1 {
            background-color: #52282d;
            color: #a6989a;
        }

        .cd-scrolling-bg.cd-color-2 {
            background-color: #3d3536;
            color: #a6989a;
        }

        .cd-scrolling-bg.cd-color-3 {
            background-color: #3d3536;
            color: #a6989a;
        }

        @media only screen and (min-width: 480px) {
            .cd-scrolling-bg {
                padding: 8em 0;
                font-size: 20px;
                font-size: 1.25rem;
                line-height: 2;
                font-weight: 300;
            }
        }

        h1 {
            color: white;
            font-size: 6em;
            text-transform: uppercase;
            font-weight: 5px solid white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-bright">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo1.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calnder.html">달력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">일기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" class="login" href="login.html">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="join" href="join.html">회원가입</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="cd-main-content">
        <div class="cd-fixed-bg cd-bg-1">
            <h1>Alternating fixed/scrolling backgrounds Pure CSS</h1>
        </div> <!-- cd-fixed-bg -->

        <div class="cd-scrolling-bg cd-color-2">
            <div class="cd-container">
                <p>
                    For this pen I included only the vanilla CSS and only that necessary to demonstrate the effect but
                    on the author's site at the creators are
                    using Sass which I think is nicer. But for the sake of simplicity for this example I took the easy
                    way out.
                </p>
                <p>
                    As anyone who has tried knows, implementing sample code such as this into a site with a different
                    architecture can be a little tricky but I did manage to weave it into a pre-existing project with a
                    little work. I love the effect!
                </p>
            </div> <!-- cd-container -->
        </div> <!-- cd-scrolling-bg -->

        <div class="cd-fixed-bg cd-bg-2">
            <h2>The guy in the white leathers is me.</h2>
        </div> <!-- cd-fixed-bg -->

        <div class="cd-scrolling-bg cd-color-3">
            <div class="cd-container">
                <p>In the authors presentation of the code, the default setting for the height of both the fixed and
                    scrolling backgrounds is 100%. That min height can be what ever you want. If you add more text, the
                    container grows but will always fill the viewport to the degree that min-height is defined.</p>
                <p>I have chosen to reduce this value to something less than 100% because at 100%, upon initial page
                    load, the user has no visual indication that there is anything below the fold. My settings for these
                    values, contained in the classes .cd-fixed-bg and .cd-scrolling-bg are 75% and 50% respectively.</p>
                <p>I suppose you could ad ID's to the individual scrolling-bg's and have them at different sizes for
                    different purposes but that's up to you.
                </p>
            </div> <!-- cd-container -->
        </div> <!-- cd-scrolling-bg -->

        <div class="cd-fixed-bg cd-bg-3">
            <h2>There I go again, leaning it over.</h2>
        </div> <!-- cd-fixed-bg -->

        <div class="cd-scrolling-bg cd-color-1">
            <div class="cd-container">
                <p>
                    Originally I tried implementing just the code snippets they show on the site but that totally did
                    not work. Finally I downloaded the source and realized that there was so much more to it than just
                    the bit they showed on the blog page. So we continue to learn.
                </p>
            </div> <!-- cd-container -->
        </div> <!-- cd-scrolling-bg -->

        <div class="cd-fixed-bg cd-bg-4">
            <h2>Last shot is a knee dragger!</h2>
        </div> <!-- cd-fixed-bg -->
    </main> <!-- cd-main-content -->
</body>
</html>